[aliases]
test = pytest

[tool:pytest]
# disable-pytest-warnings should be removed once we rewrite tests
# using yield with parametrize
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
testpaths = sklearn
addopts =
    --doctest-modules
    --disable-pytest-warnings
    --color=yes
    -rN

[flake8]
# max line length for black
max-line-length = 88
target-version = ['py37']
exclude=
    .git,
    __pycache__,
    dist,
    build

# It's fine not to put the import at the top of the file in the examples
# folder.
per-file-ignores =
    examples/*: E402
    doc/conf.py: E402

[mypy]
ignore_missing_imports = True
allow_redefinition = True

[codespell]
skip = ./.git,./.mypy_cache,./doc/_build,./doc/auto_examples,./doc/modules/generated
